{
    "id":  "fdddc5f1-3294-485f-aed1-0b798b6edd69",
    "name":  "Tests-Prepayment",
    "publisher":  "Microsoft",
    "version":  "16.0.11240.12085",
    "platform":  "16.0.0.0",
    "dependencies":  [
                         {
                             "id":  "5d86850b-0d76-4eca-bd7b-951ad998e997",
                             "name":  "Tests-TestLibraries",
                             "publisher":  "Microsoft",
                             "version":  "16.0.0.0"
                         }
                     ],
    "target":  "OnPrem",
    "showMyCode":  true,
    "application":  "16.0.0.0",
    "brief":  "Tests-Prepayment (W1)"
}
