{
    "id":  "c81764a5-be79-4d50-ba3e-4ade02073780",
    "name":  "Tests-Fixed Asset",
    "publisher":  "Microsoft",
    "version":  "17.3.20469.20605",
    "platform":  "17.0.0.0",
    "dependencies":  [
                         {
                             "id":  "5d86850b-0d76-4eca-bd7b-951ad998e997",
                             "name":  "Tests-TestLibraries",
                             "publisher":  "Microsoft",
                             "version":  "17.3.0.0"
                         },
                         {
                             "id":  "5095f467-0a01-4b99-99d1-9ff1237d286f",
                             "publisher":  "Microsoft",
                             "name":  "Library Variable Storage",
                             "version":  "17.3.0.0"
                         }
                     ],
    "target":  "OnPrem",
    "showMyCode":  true,
    "application":  "17.3.0.0",
    "brief":  "Tests-Fixed Asset (W1)"
}
