{
  "id": "499ec319-ef73-463a-8d31-d66a58e2325a",
  "name": "Dutch language (Netherlands)",
  "publisher": "Microsoft",
  "version": "26.2.34746.34832",
  "dependencies": [],
  "target": "Cloud",
  "showMyCode": true,
  "brief": "This application adds the Dutch language (Netherlands) to Dynamics 365 Business Central",
  "description": "Dynamics 365 Business Central is available in many languages. By installing this application you add the capability of showing the base application in the Dutch language (Netherlands)",
  "logo": "ExtensionLogo.png",
  "privacyStatement": "https://go.microsoft.com/fwlink/?LinkId=724009",
  "EULA": "https://go.microsoft.com/fwlink/?linkid=2009120",
  "help": "https://go.microsoft.com/fwlink/?linkid=2115116",
  "url": "https://www.microsoft.com/en-us/dynamics365/contact-us",
  "application": "26.2.0.0"
}
